apiVersion: v1
kind: Service
metadata:
  labels:
    app: isitfriday
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: isitifriday
    app.kubernetes.io/name: isitfriday
    app.openshift.io/runtime: python
    deployment: isitfriday
  name: isitfriday
  namespace: isitfriday
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: metrics
    port: 9011
    protocol: TCP
    targetPort: 9011
  selector:
    deployment: isitfriday
  sessionAffinity: None
  type: ClusterIP
